{
  "name": "capstone-bank",
  "version": "1.0.0",
  "description": "Project Title: Tiered Bad Bank Description/Motivation: I created this project as a learning experience for understanding how to create a full-stack application.",
  "main": "server/index.js",
  "scripts": {
    "server": "node server/graphql.js",
    "client": "npm start --prefix client",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "test": "jest"
  },
  "author": "gabgrin",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^7.4.0",
    "axios": "^1.1.3",
    "bcrypt": "^5.1.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "firebase-admin": "^11.2.0",
    "graphql": "^15.8.0",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.7"
  },
  "devDependencies": {
    "jest": "^29.2.2",
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": "16.x"
  }
}
